In [1]:
pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (2.2.2)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (from category_encoders) (0.23.1)
Requirement already satisfied: patsy>=0.5.1 in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (from category_encoders) (0.5.1)
Requirement already satisfied: numpy>=1.14.0 in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (from category_encoders) (1.17.0)
Requirement already satisfied: pandas>=0.21.1 in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (from category_encoders) (1.1.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (from category_encoders) (1.5.0)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (from category_encoders) (0.11.1)
Requirement already satisfied: joblib>=0.11 in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (0.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.1.0)
Requirement already satisfied: six in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (from pandas>=0.21.1->category_encoders) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\owner\anaconda3\envs\pythondata\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Note: you may need to restart the kernel to use updated packages.

In [24]:
import pandas as pd
import sklearn

import category_encoders as ce

In [25]:
data = pd.DataFrame({ 'gender' : ['Male', 'Female', 'Male', 'Female', 'Female'],
                       'class' : ['A','B','C','D','A'],
                        'city' : ['Delhi','Gurugram','Delhi','Delhi','Gurugram'] })
data.head()

   gender class      city
0    Male     A     Delhi
1  Female     B  Gurugram
2    Male     C     Delhi
3  Female     D     Delhi
4  Female     A  Gurugram

In [26]:
ce_OHE = ce.OneHotEncoder(cols=['gender','city'])

data1 = ce_OHE.fit_transform(data)
data1.head()

C:\Users\Owner\anaconda3\envs\PythonData\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

   gender_1  gender_2 class  city_1  city_2
0         1         0     A       1       0
1         0         1     B       0       1
2         1         0     C       1       0
3         0         1     D       1       0
4         0         1     A       0       1

In [27]:
ce_be = ce.BinaryEncoder(cols=['class']);

# transform the data
data_binary = ce_be.fit_transform(data["class"]);
data_binary

C:\Users\Owner\anaconda3\envs\PythonData\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

   class_0  class_1  class_2
0        0        0        1
1        0        1        0
2        0        1        1
3        1        0        0
4        0        0        1

# Method 2: Using Pandas' get dummies

In [28]:
pd.get_dummies(data,columns=["gender","city"])

  class  gender_Female  gender_Male  city_Delhi  city_Gurugram
0     A              0            1           1              0
1     B              1            0           0              1
2     C              0            1           1              0
3     D              1            0           1              0
4     A              1            0           0              1

In [29]:
pd.get_dummies(data,prefix=["gen","city"],columns=["gender","city"])

  class  gen_Female  gen_Male  city_Delhi  city_Gurugram
0     A           0         1           1              0
1     B           1         0           0              1
2     C           0         1           1              0
3     D           1         0           1              0
4     A           1         0           0              1

# Scikit-learn also has 15 different types of built-in encoders, which can be accessed from sklearn.preprocessing.


Scikit-learn One-hot Encoding
 
Let's first get the list of categorical variables from our data:

In [32]:
s = (data.dtypes == 'object')
cols = list(s[s].index)

from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(handle_unknown='ignore',sparse=False)

In [33]:
data_gender = pd.DataFrame(ohe.fit_transform(data[["gender"]]))

data_gender

     0    1
0  0.0  1.0
1  1.0  0.0
2  0.0  1.0
3  1.0  0.0
4  1.0  0.0

In [34]:
data_city = pd.DataFrame(ohe.fit_transform(data[["city"]]))

data_city

     0    1
0  1.0  0.0
1  0.0  1.0
2  1.0  0.0
3  1.0  0.0
4  0.0  1.0

In [36]:
data_class = pd.DataFrame(ohe.fit_transform(data[["class"]]))

data_class

     0    1    2    3
0  1.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0
4  1.0  0.0  0.0  0.0

In [37]:
data_cols = pd.DataFrame(ohe.fit_transform(data[cols]))

data_cols

     0    1    2    3    4    5    6    7
0  0.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0
1  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0
2  0.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0
3  1.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
4  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0

# from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
Label encoder takes no arguments
le_class = le.fit_transform(data[["class"]])

In [39]:
data_class

     0    1    2    3
0  1.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0
4  1.0  0.0  0.0  0.0

In [41]:
temp = {'temperature' :['very cold', 'cold', 'warm', 'hot', 'very hot']}
df=pd.DataFrame(temp,columns=["temperature"])
temp_dict = {'very cold': 1,'cold': 2,'warm': 3,'hot': 4,"very hot":5}
df

  temperature
0   very cold
1        cold
2        warm
3         hot
4    very hot

In [42]:
df["temp_ordinal"] = df.temperature.map(temp_dict)
df

  temperature  temp_ordinal
0   very cold             1
1        cold             2
2        warm             3
3         hot             4
4    very hot             5

In [43]:
data_freq = pd.DataFrame({'class' : ['A','B','C','D','A',"B","E","E","D","C","C","C","E","A","A"]})

In [44]:
fe = data_freq.groupby("class").size()

In [45]:
fe_ = fe/len(data_freq)

In [46]:
data_freq["data_fe"] = data_freq["class"].map(fe_).round(2)
data_freq

   class  data_fe
0      A     0.27
1      B     0.13
2      C     0.27
3      D     0.13
4      A     0.27
5      B     0.13
6      E     0.20
7      E     0.20
8      D     0.13
9      C     0.27
10     C     0.27
11     C     0.27
12     E     0.20
13     A     0.27
14     A     0.27